<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.dummy.MainActivity">



        <item
            android:id="@+id/itemPripoj"
            android:title="@string/pripoj_sa"/>


        <item
            android:id="@+id/itemGraf"
            android:title="@string/graf"/>

        <item
            android:id="@+id/itemStatus"
            android:title="@string/status"/>
    <item
        android:id="@+id/itemReset"
        android:orderInCategory="100"
        android:title="@string/reset"
        app:showAsAction="never" />

</menu>